FROM oven/bun:1.2-alpine AS base
WORKDIR /app

FROM base AS builder
COPY package.json bun.lock ./

RUN bun install --frozen-lockfile

COPY . .
RUN bun build ./src/index.ts --outdir ./dist --target bun

FROM base AS prod-deps
COPY package.json bun.lock ./

RUN bun install --frozen-lockfile --production --ignore-scripts

FROM base AS production
WORKDIR /app

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package.json ./

ENV NODE_ENV=production

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:${PORT}/health || exit 1

CMD ["bun", "run", "dist/index.js"]